PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENT: "(">
| <FPARENT: ")">
| <PRESERVADA: "newVar">
| <FLOAT: "float">
| <PONTOEVIRGULA: ";">
| <ATRIBUICAO: "=">
| <IDENTIFICADOR: "teste">
| <PRINTRESERVADA: "printOut">




}

TOKEN :
{
  <NUM : (["0"-"9"])+(["."])(["0"-"9"])+>
 |< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>

}



void Karloff () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| <APARENT> { System.out.println("Abre parenteses: (");}
| <FPARENT> { System.out.println("Fecha parenteses: )");}
| <PONTOEVIRGULA> { System.out.println("Ponto e virgula: ;");}
| <PRESERVADA> { System.out.println("Palavra Reservada: newVar");}
| <FLOAT> { System.out.println("Float: float");}
| <ATRIBUICAO> { System.out.println("Atribuicao: =");}
| <IDENTIFICADOR> { System.out.println("Identificador: teste");}
| <PRINTRESERVADA> { System.out.println("Palavra Reservada: printOut");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 


}




